SKIP_PREFLIGHT_CHECK=true

FIREBASE_KEY=AIzaSyAOmBk91ssXnhIcVMSiWX9mxLDEwthw1l4
FIREBASE_DOMAIN=disney-plus-hotstar.firebaseapp.com
FIREBASE_ID=disney-plus-hotstar
FIREBASE_BUCKET=disney-plus-hotstar.appspot.com
FIREBASE_MESSAGE=755674182892
FIREBASE_APP=1:755674182892:web:c976022961e4650e6321c9